<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="dev.udev.swiftlane.models.Photo" />

        <import type="java.util.List" />

        <import type="dev.udev.swiftlane.models.State" />

        <import type="dev.udev.swiftlane.models.Payload" />

        <import type="androidx.lifecycle.LiveData" />

        <variable
            name="query"
            type="LiveData&lt;String>" />

        <variable
            name="loadingMore"
            type="boolean" />

        <variable
            name="searchResult"
            type="LiveData&lt;Payload&lt;List&lt;Photo>>>" />

        <variable
            name="callback"
            type="dev.udev.swiftlane.network.services.RetryCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_view"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:queryHint="Search photo...">

                    </androidx.appcompat.widget.SearchView>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photo_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/photo_item">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>